BOT_TOKEN=8410240642:AAFHUJ-PhDE-zEj_YA5owxEbfpwKDkuFokQ
ADMIN_ID=8583185604

PANEL_API_URL=https://indiansmmpanel.co.in/api
PANEL_API_KEY=505d2d0f38589521ffff13bba5b6a9c51d2b3c8b

RAZORPAY_KEY_ID=rzp_live_S9B4JJAflw6iS2
RAZORPAY_KEY_SECRET=xJRSAfB3cLpH50hMZ064Y9Ew
RAZORPAY_WEBHOOK_SECRET=@AIHISERA9725s
